# Библиотека для работы с графиками
import matplotlib.pyplot as plt

# Библиотека для работы с массивами
import numpy as np

x = np.linspace(-100, 100, 1000)  # Создание одномерной сетки точек

y1 = (x ** 3) / 100  # Значения функции y1 на сетке
y2 = x ** 2  # Значения функции y2 на сетке

plt.plot(x, y1, linestyle='--', label='x^3/100')  # Построение графика функции y1
plt.plot(x, y2, linestyle='-.', label='x^2')  # Построение графика функции y2
plt.title('Графики функций y1=x^3/100 и y2=x^2')  # Добавление заголовка графика
plt.ylabel('y')  # Добавление подписей осей
plt.xlabel('x')
plt.legend()  # Добавление легенды
plt.show()  # Отображение графика
