import numpy as np

array1 = np.arange(2, 12)  # Создание массива из 10 элементов
print("Массив 10:\n", array1)  # Вывод первого массива на экран
array2 = np.arange(5, 9)  # Создание массива из 4 элемнтов
print("Массив 4:\n", array2)  # Вывод второго массива на экран
print("Массив соответствия:")  # Вывод сообщения
print(np.in1d(array1, array2))
